<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | SwiftCare Services Pte Ltd</title>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
	<link rel="icon" type="image/x-icon" href="Images/logo:footer/swiftcare-logo.png">
	<link rel="stylesheet" href="style.css">
	<style>
		/* start */
		div.a{
			text-align: center;

		}
		h1.a{
			font-size: 250%;
		}
		p.a{
			font-size: 150%;
		}
		/* end */
		
		/* start */
		table.b{
			align-content: center;
			width: 100%;
			padding: 10px;
		}
		th.b1{
			font-size: 250%;
		}
		th.b{
			font-size: 150%;
		}
		td.b{
			font-size: 120%;	
		}
		th.b1,th.b,td.b{
			text-align: center;
		}
		/* end */
		
		/* start */
		table.c{
			text-align: center;
			width: 100%;
			padding: 5px;
		}
		th.c{
			font-size: 300%;
			width: 20%;
		}
		td.c{
			font-size: 200%;	
			width: 80%;
		}
		th.c,td.c{
			padding: 10px;
			text-align: center;
		}
		/* end */
		
		/* start */
		table.d{
			text-align: center;
			padding: 5px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			min-width: 600px;
		}
		th.d1{
			font-size: 250%;
		}
		th.d{
			font-size: 160%;
		}
		th.dn{
			font-size: 230%;
			vertical-align: sub;
		}
		td.d{
			font-size: 120%;	
			vertical-align: sub;
		}
		th.d,th.d1,td.d,th.dn{
			text-align: center;
		}
		img.d{
			width: 300px;
		}
		/* end */
		
		/* start */
		table.e{
			text-align: center;
			width: 100%;
			padding: 5px;
		}
		th.e1{
			font-size: 250%;
		}
		th.e{
			font-size: 160%;
		}
		th.en{
			font-size: 230%;
			vertical-align: sub;
		}
		td.e{
			font-size: 120%;	
			vertical-align: sub;
		}
		th.e,th.e1,td.e,th.en{
			text-align: center;
		}
		img.e{
			width: 200px;
		}
		/* end */
		
		/* start */
		table.f{
			text-align: center;
			padding: 5px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		th.f1{
			font-size: 250%;
		}
		th.f{
			font-size: 160%;
		}
		th.fn{
			font-size: 230%;
			vertical-align: sub;
		}
		td.f{
			font-size: 120%;	
			vertical-align: sub;
		}
		img.f{
			width: 70%;
		}
		th.f,th.f1,td.f,th.fn{
			text-align: center;
		}
		/* end */
	</style>
</head>
<body>
	<header>
		<table class="header2">
			<tr>
				<th rowspan="2"><img class="header2" src="Images/logo:footer/swiftcare-logo.png" alt="Swiftcare logo"> </th>
				<th class="header2">SwiftCare Services</th>
				<th class="spacer"></th>
				<th class="header1"><a class="header1" href="index.html">Home</a></th>
				<th class="header1"><a class="header1" href="aboutus.html" style="color: #839192">About us</a></th>
				<th class="header1"><a class="header1" href="products.html">Product</a></th>
				<th class="header1"><a class="header1" href="contactus.html">Contact us</a></th>
			</tr>
			<tr>
				<td class="header2">Solutions Without the Hassle</td>
				<td colspan="5" class="header2"><br></td>
			</tr>
		</table>
	</header>
	<br>
	<div class="a">
		<h1 class="a">SwiftCare Services-Solutions Without the Hassle</h1>
		<p class="a"><b>SwiftCare Services</b> is a leading IoT (Internet of Things) company dedicated to simplifying technology for businesses and individuals alike. With a focus on seamless connectivity and smart solutions, SwiftCare Services leverages IoT technology to provide innovative, hassle-free solutions. Whether it's transforming homes into smart spaces with intuitive automation or optimizing industrial processes for efficiency, SwiftCare Services ensures a smooth and effortless experience. The company's commitment lies in harnessing the power of IoT to enhance convenience, boost productivity, and improve lives, all while eliminating the complexities often associated with cutting-edge technology. Discover a world where solutions come swiftly and effortlessly with SwiftCare Services.</p>
	</div>
	<hr>
	<div class="b">
		<table class="b">
			<tr>
				<th class="b1" colspan="4">Quick Overview of SwiftCare Services</th>
			</tr>
			<tr>
				<th class="b" colspan="4">11 Software copyrights</th>
			</tr>
			<tr>
				<th class="b" colspan="4">7 Software patent</th>
			</tr>
			<tr>
				<th class="b" colspan="4">4 Software patent pending</th>
			</tr>
			<tr>
				<th class="b1">150+</th>
				<th class="b1">200+</th>
				<th class="b1">2 years</th>
				<th class="b1">5 star</th>
			</tr>
			<tr>
				<td class="b">R&D Engineers</td>
				<td class="b">Customers world wide</td>
				<td class="b">ODM service for top notch</td>
				<td class="b">Ratting for 5 years</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="c">
		<table class="c">
			<tr>
				<th class="c">SwiftCare Vision</th>
				<td class="c">"seamlessly connected world through IoT, offering effortless solutions that simplify technology and enhance everyday living."</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="d">
		<table class="d">
			<tr>
				<th class="d1" colspan="3">Meet the Mangament Team</th>
			</tr>
			<tr>
				<th class="d"><img class="d" src="Images/aboutus/max-ceo.png" alt="CEO Max"></th>
				<th class="d"><img class="d" src="Images/aboutus/jade-coo.png" alt="COO Jade"></th>
				<th class="d"><img class="d" src="Images/aboutus/jirad-cfo.png" alt="CFO Jirad"></th>
			</tr>
			<tr >
				<th class="dn">Max Teo</th>
				<th class="dn">Jade Tay</th>
				<th class="dn">Jirad Lim</th>
			</tr>
			<tr>
				<th class="d">CEO</th>
				<th class="d">COO</th>
				<th class="d">CFO</th>
			</tr>
			<tr>
				<td class="d">The CEO is responsible for providing strategic leadership, making key corporate decisions, and ensuring the overall success and growth of the company.</td>
				<td class="d">The Chief Operating Officer (COO) oversees and optimizes the day-to-day operations of a company to ensure effective and efficient execution of its strategic goals.</td>
				<td class="d">The Chief Financial Officer (CFO) oversees the financial strategy and management of an organization, ensuring fiscal responsibility and guiding financial decisions to support long-term growth.</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="e">
		<table class="e">
			<tr>
				<th class="e1" colspan="5">Meet the Development Team</th>
			</tr>
			<tr>
				<th class="e"><img class="e" src="Images/aboutus/kev-cd.png" alt="Cheif Developer Kevin"></th>
				<th class="e"><img class="e" src="Images/aboutus/alan-cd.png" alt="Cheif Developer Alan"></th>
				<th class="e"><img class="e" src="Images/aboutus/ch-sd.png" alt="Senior Developer Chu Hao"></th>
				<th class="e"><img class="e" src="Images/aboutus/jf-jd.png" alt="Junior Developer Jie Feng"></th>
				<th class="e"><img class="e" src="Images/aboutus/nicolette-hr-manager.png" alt="HR Manager Nicolette"></th>
			</tr>
			<tr >
				<th class="en">Kevin Yeoh</th>
				<th class="en">Alan Rusydi</th>
				<th class="en">Chu Hao</th>
				<th class="en">Jie Feng</th>
				<th class="en">Nicolette Eng</th>
			</tr>
			<tr>
				<th class="e">Chief Developer</th>
				<th class="e">Chief Developer</th>
				<th class="e">Senior Developer</th>
				<th class="e">Junior Developer</th>
				<th class="e">HR Manager</th>
			</tr>
			<tr>
				<td class="e">The Chief Developer is responsible lead the design and implementation of strategies to identify funding sources needed to finance the growth and development activities of organizations.</td>
				<td class="e">The Chief Developer is responsible lead the design and implementation of strategies to identify funding sources needed to finance the growth and development activities of organizations.</td>
				<td class="e">Senior software developers are responsible for designing, testing, and implementing new and updated software programs. </td>
				<td class="e">Junior software developers provide assistance to support continuous improvement throughout the development life cycle of computer applications.</td>
				<td class="e">Human Resource Manager will lead and direct the routine functions of the Human Resources (HR) department including hiring and interviewing staff, administering pay and enforcing company policies.</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="f">
		<table class="f">
			<tr>
				<th class="f1" colspan="3">We have long standing partnerships with</th>
			</tr>
			<tr>
				<th class="f"><img class="f" src="Images/aboutus/HoloTeX.png" alt="HoloTeX Logo" style="background-color: #CCD1D1"></th>
				<th class="f"><img class="f" src="Images/aboutus/nixxy.jpeg" alt="Nixxy Electronics"></th>
				<th class="f"><img class="f" src="Images/aboutus/maxstream.jpg" alt="Nixxy Electronics"></th>
			</tr>
			<tr >
				<th class="fn">HoloTeXr</th>
				<th class="fn">Mixxy Electronics</th>
				<th class="fn">MAXSTREAM</th>
			</tr>
		</table>
	</div>
	<hr>
	<footer>
		<table class="footer">
			<tr>
				<th class="footer"><a class="header1" href="index.html">Home</a></th>
				<th class="footer"><a class="header1" href="aboutus.html">About us</a></th>
				<th class="footer"><a class="header1" href="products.html">Products</a></th>
				<th class="footer"><a class="header1" href="contactus.html">Contact us</a></th>
			</tr>
		</table>
		<h1 class="footer">Copyright ©2023 SwiftCare Pte Ltd. All Rights Reserved</h1>
	</footer>
</body>
</html>
