<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home|SwiftCare Services</title>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Mulish">
	<link rel="icon" type="image/x-icon" href="Images/logo:footer/swiftcare-logo.png">
	<link rel="stylesheet" href="stylesheet.css">
	<style>
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #85C1E9;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			font-size: 100%;
		}
		input[type=button] {
			background-color: #85C1E9;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 120%;
		}
		input[type=button]:hover {
			background-color: #839192;
		}
		.container {
			border-radius: 5px;
			padding: 20px;
			font-family: "Alumni Sans";
			font-size: 120%
		}
		/* start */
		div.a{
		}
		table.a{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		th.a{
			font-size: 180%;
			width: 200px;
		}
		td.a{
			font-size: 100%;
		}
		th.a,td.a{
			width: 200px;
			padding-right: 10px;
			padding-left: 10px;
		}
		/* end */
	@media only screen and (max-width: 620px) {
		.nav, .main {
			width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<table class="header2">
			<tr>
				<th rowspan="2"><img class="header2" src="Images/logo:footer/swiftcare-logo.png" alt="Swiftcare logo"> </th>
				<th class="header2">SwiftCare Services</th>
				<th class="spacer"></th>
				<th class="header1"><a class="header1" href="index.html">Home</a></th>
				<th class="header1"><a class="header1" href="aboutus.html">About us</a></th>
				<th class="header1"><a class="header1" href="products.html">Product</a></th>
				<th class="header1"><a class="header1" href="contactus.html" style="color: #839192">Contact us</a></th>
			</tr>
			<tr>
				<td class="header2">Solutions Without the Hassle</td>
				<td colspan="5" class="header2"><br></td>
			</tr>
		</table>
	</header>
	<div class="container">
			<form action="/action_page.php">
				<label for="name">Name</label>
				<input type="text" id="name" name="Name" placeholder="Your name">
				<label for="company">Company Name</label>
				<input type="text" id="company" name="Company Name" placeholder="Company name">
				<label for="email">Email</label>
				<input type="text" id="email" name="Email" placeholder="Your Email">
				<label for="phonenum">Phone Number</label>
				<input type="text" id="phonenum" name="Phone Number" placeholder="Phone Number">
				<label for="products">Products</label>
				<select id="products" name="Products">
					<option value="Arduino® UNO R4 WiFi">Arduino® UNO R4 WiFi</option>
					<option value="Raspberry Pi 5">Raspberry Pi 5</option>
					<option value="RUGGEDCOM VPE1400">RUGGEDCOM VPE1400</option>
					<option value="SCALANCE LPE">SCALANCE LPE</option>
				</select>
				<label for="enquiries">Enquiries</label>
				<textarea id="enquries" name="subject" placeholder="What's your enquiry" style="height:200px"></textarea>
				<input type="button" value="Submit">
			</form>
	</div>
	<hr>
	<div class="a">
		<table class="a">
			<tr>
				<th class="a">Email</th>
				<th class="a">Address</th>
				<th class="a">Instergram</th>
				<td class="am" rowspan="4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8471208693077!2d103.82250909999999!3d1.2642242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da195890fbffff%3A0xe130791317b8c53f!2s1%20HarbourFront%20Walk%2C%20%2302-12%20VivoCity%2C%20Singapore%20098585!5e0!3m2!1sen!2ssg!4v1700394769056!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
			</tr>
			<tr>
				<td class="a"><a class="header1" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">swiftcareservices@gmail.com</a></td>
				<td class="a"><a class="header1" href="https://www.google.com/maps/place/1+HarbourFront+Walk,+%2302-12+VivoCity,+Singapore+098585/@1.2642242,103.8199342,17z/data=!3m1!4b1!4m6!3m5!1s0x31da195890fbffff:0xe130791317b8c53f!8m2!3d1.2642242!4d103.8225091!16s%2Fg%2F11pvctxm11?entry=ttu" target="_blank">1 HarbourFront Walk, #02-12, Singapore 098585</a></td>
				<td class="a"><a class="header1" href="https://www.instagram.com/" target="_blank">@SwiftCare</a></td>
			</tr>
			<tr>
				<th class="a">Phone</th>
				<th class="a">Opening Hours</th>
				<th class="a">Twitter</th>
			</tr>
			<tr>
				<td class="a">86162938</td>
				<td class="a">10am-1pm<br>2pm-10pm</td>
				<td class="a"><a class="header1" href="https://twitter.com" target="_blank">@SwiftCare</a></td>
			</tr>
		</table>
	</div>
	<hr>
	<footer>
		<table class="footer">
			<tr>
				<th class="footer"><a class="header1" href="index.html">Home</a></th>
				<th class="footer"><a class="header1" href="aboutus.html">About us</a></th>
				<th class="footer"><a class="header1" href="products.html">Products</a></th>
				<th class="footer"><a class="header1" href="contactus.html">Contact us</a></th>
			</tr>
		</table>
		<h1 class="footer">Copyright ©2023 SwiftCare Pte Ltd. All Rights Reserved</h1>
	</footer>
</body>
</html>